{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14820\viewh20760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
CMPT 115 Laboratory Lecture Outline and Instruction for TAs\
Department of Computer Science, University of Saskatchewan\
************Created by Lingling Jin, November 2013************\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
*************************     Lab 1    **************************\
**********************  Length: 80 min  ***********************\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Preparations before the lab:\
Upload files to Moodle \'97> lab1 folder \
	\'97 source.cc\
	\'97 printnumbers.cc\
	\'97 hello.cc\
	\'97 infile.txt\
	\'97 input.txt\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
During the lab:\
\'97 Ask every student to log in to the lab machines. \
\'97 At the beginning of the lab, show students the applications we\'92re going to use and where (how) to find them.\
\
There are four major parts of this lab:  \
==========================================\
  Part 1:  An Introduction to the Command-Line (15 min)\
==========================================\
1. Briefly introduce what the command-line is, and explain some basic concepts (in slides)\
2. Teach students how to use the basic commands by doing the following hands-on tasks.\
	\'97Task 1: find out the current working directory (should be under home directory by default) \'97> pwd\
	\'97Task 2: create a folder called \'93cmpt115\'94 (under home directory) \'97> mkdir\
	\'97Task 3: change the folder to the new folder (cmpt115) just created \'97> cd cmpt115\
	\'97Task 4: try current folder and parent folder\
	\'97Task 5: list the contents of a folder \'97> ls\
	\'97Task 6: examine a text-file \'97> more\
	\'97Task 7: under \'93cmpt115\'94 folder, make a new folder called \'93lab 1\'94 using Finder\
	\'97Task 8: change to \'93lab1\'94 folder \'97> cd\
\
Note: Please do it on the presentation computer and show them step-by-step\
\
\
==========================================\
  Part 2: Compiling C++ Programs with the Command-Line (15 min)\
==========================================\
1. Explain why we need to compile the program, then run it. \
2. The command to compile and run a program\
	\'97 show an example: compile \'93source.cc\'94, then run it\
	\'97 explain the -Wall flag for compilation\
	\'97 show another example: compile and run \'93printnumbers.cc\'94, and run it\
3. Debug program\
	\'97 remove a semi-colon\
	\'97 show how to read the error message, and locate the error, then fix it\
\
Note: Please do it on the presentation computer and show them step-by-step\
\
==========================================\
  Part 3:  More Advanced Console I/O (20 min)\
==========================================\
1. Introduce what console is.\
2. Formatting: setw(n)\
	\'97show an simple example on the presentation computer\
\
**********************************************************\
Exercise 1 (based on \'93hello.cc\'94) (5 min)\
**********************************************************\
\
3. Precision\
	\'97 go through the slides first\
	\'97 show one or two simple examples on the presentation computer\
\
**********************************************************\
Exercise 2 (5 min)\
**********************************************************\
\
4. cin example\
\
==========================================\
  Part 4:  Basic File Operations(30 min)\
==========================================\
1. File I/O introduction\
2. Write to file\
	\'97 explain the code\
\
**********************************************************\
Exercise 3 (add code to exercise 1) (8 min)\
**********************************************************\
\
3. Read from file \'93infile.txt\'94\
	\'97 explain the code\
\
**********************************************************\
Exercise 4 (based on cinexample) (8 min)\
**********************************************************\
\
4. Detecting end of file \'93input.txt\'94\
	\'97 explain the code\
\
**********************************************************\
Exercise 5 (based on exercise 4) (5 min)\
**********************************************************\
}