\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\partentry {Pre-Lab 1 Reading}{1}}
\headcommand {\beamer@partpages {1}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Logging In and Becoming Familiar with the Lab}{4}{Logging In and Becoming Familiar with the Lab}{1}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{An Introduction to the UNIX Command-Line}{5}{An Introduction to the UNIX Command-Line}{1}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{0}{5}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{6}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{7}{7/7}{}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{8}{8/8}{}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{9}{9/9}{}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{10}{10/10}{}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {3}{Compiling C++ Programs with the Command-Line}{11}{Compiling C++ Programs with the Command-Line}{1}}
\headcommand {\beamer@sectionpages {5}{10}}
\headcommand {\beamer@subsectionpages {5}{10}}
\headcommand {\slideentry {3}{0}{11}{11/11}{}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{0}{12}{12/12}{}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{0}{13}{13/13}{}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{14}{14/14}{}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{0}{15}{15/15}{}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\partentry {Logging In and Becoming Familiar with the Lab}{2}}
\headcommand {\beamer@partpages {3}{15}}
\headcommand {\beamer@sectionpages {11}{15}}
\headcommand {\beamer@subsectionpages {11}{15}}
\headcommand {\slideentry {3}{0}{16}{16/16}{}{2}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{17}{17/17}{}{2}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{0}{18}{18/18}{}{2}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\partentry {An Introduction to the UNIX Command-Line}{3}}
\headcommand {\beamer@partpages {16}{18}}
\headcommand {\beamer@sectionpages {16}{18}}
\headcommand {\beamer@subsectionpages {16}{18}}
\headcommand {\slideentry {3}{0}{19}{19/19}{}{3}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{20}{20/20}{}{3}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{21}{21/21}{}{3}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{22}{22/22}{}{3}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{0}{23}{23/23}{}{3}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{24}{24/24}{}{3}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{25}{25/25}{}{3}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{0}{26}{26/26}{}{3}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{27}{27/27}{}{3}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{28}{28/28}{}{3}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{29}{29/29}{}{3}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{30}{30/30}{}{3}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{31}{31/31}{}{3}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{0}{32}{32/32}{}{3}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{0}{33}{33/33}{}{3}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\partentry {Compiling C++ Programs with the Command-Line}{4}}
\headcommand {\beamer@partpages {19}{33}}
\headcommand {\beamer@sectionpages {19}{33}}
\headcommand {\beamer@subsectionpages {19}{33}}
\headcommand {\slideentry {3}{0}{34}{34/34}{}{4}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{0}{35}{35/35}{}{4}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{0}{36}{36/36}{}{4}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{0}{37}{37/37}{}{4}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{0}{38}{38/38}{}{4}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{0}{39}{39/39}{}{4}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{0}{40}{40/40}{}{4}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{0}{41}{41/41}{}{4}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{0}{42}{42/42}{}{4}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\partentry {Lab 1: What to hand in}{5}}
\headcommand {\beamer@partpages {34}{42}}
\headcommand {\beamer@sectionpages {34}{42}}
\headcommand {\beamer@subsectionpages {34}{42}}
\headcommand {\slideentry {3}{0}{43}{43/43}{}{5}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{44}{44/44}{}{5}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@partpages {43}{44}}
\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\beamer@sectionpages {43}{44}}
\headcommand {\beamer@documentpages {44}}
\headcommand {\def \inserttotalframenumber {44}}
